---
 - include_vars: propertyLookup.yml

 - name: Replace module
   replace:
     dest: /home/ec2-user/port.xml
     regexp: "{{ item.name }}"
     replace: "{{ item.value }}"
   with_items:
     - "{{ tp }}"
